<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/details_layout">

    <TextView
        android:id="@+id/title_device_name"
        style="@style/data_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/label_device_data"/>

    <TextView
        android:id="@+id/device_address"
        style="@style/data_value_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="@string/no_data"/>
</RelativeLayout>
